{
    "ownerNumber": "6282177500049@s.whatsapp.net",
    "ownerName": "Nathan",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Amane Chan",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "Chrzstopher",
    "fake": "AMANE-BOT VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : gd\nTrakteer : gd\nSaweeria : https://saweria.co/dimdimsptr\nPulsa : 089520172279",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
